# Electronics-E-Commerce

./: .gitignore  README.md  WebAppElectronics.sln
Domain/: Domain.csproj
Domain/Constants/: Permissions.cs
Domain/Entity/: ApplicationUser.cs  BaseId.cs  Brand.cs  Category.cs  ContactUs.cs  Helper.cs  LogBrand.cs  LogCategory.cs  LogProduct.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  Slider.cs  VwUser.cs
Domain/Resource/: ResourceData.Designer.cs  ResourceData.resx
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/IRepository/: IServicesRepository.cs  IServicesRepositoryLog.cs
Infrastructure/IRepository/ServicesRepository/: ServicesBrand.cs  ServicesCategory.cs  ServicesLogBrand.cs  ServicesLogCategory.cs  ServicesLogProduct.cs  ServicesProduct.cs  ServicesSlider.cs
Infrastructure/Migrations/: 20221231213716_FirstDbBase.Designer.cs  20221231213716_FirstDbBase.cs  20221231221928_EditInProductTable.Designer.cs  20221231221928_EditInProductTable.cs  20230102021533_AddEmailAndCityAndADdressToOrderHeaderTable.Designer.cs  20230102021533_AddEmailAndCityAndADdressToOrderHeaderTable.cs  20230102022813_RemovePickUpTime.Designer.cs  20230102022813_RemovePickUpTime.cs  20230102023207_NotMappickUpDate.Designer.cs  20230102023207_NotMappickUpDate.cs  20230102033328_AddSliderAndHotDealTables.Designer.cs  20230102033328_AddSliderAndHotDealTables.cs  20230126183814_ContactusTable.Designer.cs  20230126183814_ContactusTable.cs  20230127034007_AddPhoneInContact.Designer.cs  20230127034007_AddPhoneInContact.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Seeds/: DefaultRole.cs  DefaultUser.cs
Infrastructure/ViewModel/: BrandViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  OrderDetailsCartViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  ProductAndCategoriesViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RolesViewModel.cs  SliderViewModel.cs  UserRegisterViewModel.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: AccountsController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  PermissionsController.cs  ProductsController.cs  SlidersController.cs
WebApp/Areas/Admin/Views/: _ViewImports.cshtml
WebApp/Areas/Admin/Views/Accounts/: Login.cshtml  Registers.cshtml  Roles.cshtml
WebApp/Areas/Admin/Views/Brands/: Brands.cshtml
WebApp/Areas/Admin/Views/Categories/: Categories.cshtml
WebApp/Areas/Admin/Views/Home/: Denied.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Permissions/: Index.cshtml
WebApp/Areas/Admin/Views/Products/: Products.cshtml
WebApp/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
WebApp/Areas/Admin/Views/Sliders/: Sliders.cshtml
WebApp/Areas/Customer/Controllers/: CartsController.cs  ContactUsController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
WebApp/Areas/Customer/Views/: _ViewImports.cshtml
WebApp/Areas/Customer/Views/Carts/: Index.cshtml  PlaceOrder.cshtml
WebApp/Areas/Customer/Views/ContactUs/: GetAllMessages.cshtml  Message.cshtml
WebApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  ShopPage.cshtml
WebApp/Areas/Customer/Views/Orders/: Confirm.cshtml  ManageOrder.cshtml  OrderHistory.cshtml  OrderPickup.cshtml  Orders.cshtml
WebApp/Areas/Customer/Views/Users/: Login.cshtml  Register.cshtml
WebApp/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
WebApp/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
WebApp/Properties/: launchSettings.json
WebApp/Resource/: ResourceWeb.Designer.cs  ResourceWeb.resx
WebApp/Utility/: StripeSettings.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Shared/: _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml
WebApp/wwwroot/Modules/: Brands.js  Categories.js  Products.js  Registers.js  Roles.js  Sliders.js
WebApp/wwwroot/Web/css/: style.css
WebApp/wwwroot/Web/js/: main.js
